#
#Wed Dec 14 21:01:02 ART 2022
task-tag-projects-already-scanned=Ejercicio5,Parciales,DistribuidoraElectrica,Ejercicio6,Lambdas,Presupuestos,Ejercicio8,PrimerRec,CuentaConGanchos,Ejercicio3-Presupuesto,Balanza_Electronica,balanzaElectronica,Ejercicio9,Ejecicio10,ALquilerDePropiedades,El_Inversor,Ejercicio14,ejercicio1-wallpost,Ejemplos,figurasyCuerpos,Ejercicio13,ejer1,parapracticar,Ejercicio12
